# nppjava-cicd-assignment

./: .gitignore  ASSIGNMENT.md  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/taskapi/: Task.java  TaskApiApplication.java  TaskController.java  TaskService.java
src/test/java/com/example/taskapi/: TaskControllerTest.java  TaskServiceTest.java
